
spring.datasource.url=jdbc:mysql://localhost:3306/crickinfo2
spring.datasource.username=root
spring.datasource.password=sc0077

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.user = root
spring.flyway.password = sc0077
spring.flyway.schemas = crickinfo2
spring.flyway.baseline-on-migrate= true 

logging.file.name=app.log